<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="calculator">
        <div class="screen" id="screen">
            <!-- This is the screen of the calculator -->
            0
        </div>
        <div class="button number" id="0" >
            0
        </div>  
        <div class="button number" id="1">
            1
        </div>
        <div class="button number" id="2">
            2
        </div>
        <div class="button func"  id="+">
            +
        </div>
        <div class="button number" id="3">
            3
        </div>
        <div class="button number" id="4">
            4
        </div>
         <div class="button number" id="5">
            5
        </div>
         <div class="button func" id="-">
            -
        </div>
         <div class="button number" id="6">
            6
        </div>
         <div class="button number" id="7">
            7
        </div>
        <div class="button number" id="8">
            8
        </div>
        <div class="button func" id="*">
            *
        </div>
        <div class="button number" id="9">
           9 
        </div>
        <div class="button" id="ce">
            CE
        </div> 
        <div class="button func" id="/">
            /
        </div>
        <div class="button eq" id="eq"> = </div>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>
